// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f8f8f2;
@light-gray: #8292a2;
@gray: #373b41;
@dark-gray: #272822;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #66d9ef;
@purple: #ae81ff;
@pink: #f92672;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #fd971f;
@yellow: #e6db74;
